{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:souqnakareemsql.database.windows.net,1433;Initial Catalog=SouqnaDB;User ID=souqnaadmin;Password=KareemAli@iti123;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Jwt": {
    "Key": "Souqna@2026#Production$Jwt&Key!VerySecure123456",
    "Issuer": "SouqnaApi",
    "Audience": "SouqnaClients",
    "ExpireMinutes": 60
  }
}
